<!DOCTYPE html>
<html>

<head>
    <title>Resesif | Carlos Cuesta</title>
    <meta name="description" content="Resesif - A dark colorscheme for Sublime Text made by Carlos Cuesta.">
    <meta name="author" content="Carlos Cuesta">
    <meta charset="utf-8">
    <link rel="canonical" href="http://resesif.carloscuesta.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Resesif - A dark colorscheme for Sublime Text made by Carlos Cuesta.">
    <meta name="twitter:creator" content="@crloscuesta">
    <meta name="twitter:url" content="http://resesif.carloscuesta.me">
    <meta name="twitter:title" content="Resesif">
    <meta property="og:image" content="">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
    <style>.about,header{text-align:center}body,html{padding:0;margin:0;font-size:18px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:400;background:#eee;overflow-x:hidden}header{background-color:#151515;padding:2.5em 1.5em 0;color:#fff;position:relative}.code{font-family:'Source Code Pro',monospace;font-weight:300}.hero-image{padding-top:1.5em}.hero-image img{max-width:100%;margin:0 auto;display:block}.wrap{max-width:1140px;margin:0 auto;padding:3em 1em}h1{font-size:4em;margin:0}h2{font-weight:lighter}.subtitle{margin:0 0 1em}</style>
</head>

<body>
    <header class="hero">
        <h1 class="code">Resesif</h1>
        <h3 class="code subtitle">Dark color scheme for Sublime Text<br>made by Carlos Cuesta</h3>
        <span class="buttons">
            <iframe src="https://ghbtns.com/github-btn.html?user=carloscuesta&repo=resesif&type=star&count=false&size=large" frameborder="0" scrolling="0" width="80px" height="30px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=carloscuesta&repo=resesif&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="80px" height="30px"></iframe>
        </span>
        <div class="hero-image">
            <img src="https://placeholdit.imgix.net/~text?txtsize=83&txt=890%C3%97400&w=890&h=400">
        </div>
    </header>

    <main>
        <section class="about">
            <div class="wrap">
            <h2>Title goes here</h2>
                <iframe src="https://ghbtns.com/github-btn.html?user=carloscuesta&repo=resesif&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="255px" height="30px"></iframe>
            </div>
        </section>
    </main>

</body>

</html>
